<manifest>
	<define>
		<domain name="nfc-manager" />
		<provide>
			<label name="nfc-manager::tag" />
			<label name="nfc-manager::p2p" />
			<label name="nfc-manager::admin" />
			<label name="nfc-manager::card_emul" />
			<label name="nfc-manager::common" />
		</provide>
		<request>
			<smack request="sys-assert::core" type="rwxat" />
			<smack request="mdm-server" type="rw" />
			<smack request="smartcard-service" type="rwx" />
			<smack request="smartcard-service::priv" type="rwx" />
			<smack request="deviced::display" type="rw" />
			<smack request="bt-service::admin" type="w"/>
			<smack request="bt-service::gap" type="w"/>
			<smack request="security-server::api-cookie-check" type="w"/>
			<smack request="secure-storage" type="w"/>
			<smack request="nfc-manager::tag" type="rw"/>
			<smack request="nfc-manager::p2p" type="rw"/>
			<smack request="nfc-manager::admin" type="rw"/>
			<smack request="nfc-manager::card_emul" type="rw"/>
			<smack request="nfc-manager::common" type="rw"/>
			<smack request="system::vconf_inhouse" type="rw"/>
			<smack request="connman::set" type="rw"/>
			<smack request="connman::get" type="rw"/>
			<smack request="telephony_framework::api_ps_public" type="rw"/>
			<smack request="connman::profile" type="rw"/>
			<smack request="telephony_framework::api_ps_profile" type="rw"/>
		</request>
	</define>
	<assign>
		<filesystem path="/opt/usr/share/nfc-manager-daemon" exec_label="nfc-manager" />
		<filesystem path="/usr/bin/nfc-manager-daemon" exec_label="nfc-manager" />
		<filesystem path="/etc/init.d/libnfc-manager-0" label="_" exec_label="none" />
		<!-- <filesystem path="/etc/rc.d/rc3.d/S81libnfc-manager-0" label="_" exec_label="none" /> -->
		<!-- <filesystem path="/etc/rc.d/rc5.d/S81libnfc-manager-0" label="_" exec_label="none" /> -->
		<filesystem path="/usr/bin/ndef-tool" exec_label="nfc-manager" />
		<filesystem path="/usr/share/dbus-1/services/nfc-manager.service" label="_" />
		<filesystem path="/usr/lib/systemd/system/nfc-manager.service" label="_" />
		<filesystem path="/usr/lib/systemd/system/multi-user.target.wants/nfc-manager.service" label="_" />
		<dbus name="org.tizen.NetNfcService" own="nfc-manager" bus="system">
			<node name="/org/tizen/NetNfcService/*">
				<interface name="org.tizen.NetNfcService.Manager">
					<signal name="Activated">
						<annotation name="org.tizen.smack" value="nfc-manager::admin" />
					</signal>
				</interface>
				<interface name="org.tizen.NetNfcService.P2p">
					<signal name="Detached">
						<annotation name="org.tizen.smack" value="nfc-manager::p2p" />
					</signal>
					<signal name="Discovered">
						<annotation name="org.tizen.smack" value="nfc-manager::p2p" />
					</signal>
					<signal name="Received">
						<annotation name="org.tizen.smack" value="nfc-manager::p2p" />
					</signal>
				</interface>
				<interface name="org.tizen.NetNfcService.Tag">
					<signal name="TagDiscovered">
						<annotation name="org.tizen.smack" value="nfc-manager::tag" />
					</signal>
					<signal name="TagDetached">
						<annotation name="org.tizen.smack" value="nfc-manager::tag" />
					</signal>
				</interface>
				<interface name="org.tizen.NetNfcService.Ndef">
					<signal name="Error">
						<annotation name="org.tizen.smack" value="nfc-manager::tag" />
					</signal>
					<signal name="Incoming">
						<annotation name="org.tizen.smack" value="nfc-manager::tag" />
					</signal>
				</interface>
				<interface name="org.tizen.NetNfcService.Snep">
					<signal name="SnepEvent">
						<annotation name="org.tizen.smack" value="nfc-manager::p2p" />
					</signal>
				</interface>
			</node>
		</dbus>
	</assign>
	<request>
		<domain name="nfc-manager" />
	</request>
</manifest>

